<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inbox</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500
    ;600;700&display=swap">
</head>
<body>


<div class="container">
    <nav>
        <div class="user">
            <h3>Akanbi Lawal</h3>
                <img src="image/Juice Wrld.jpg">
            
           
        </div>

         <div class="nav-button">
            <a href=""><button>Mailbox</button></a>
            <a href=""><button>Customer</button></a>
            <a href=""><button>Reporting</button></a>
            <a href=""><button>Manage</button></a>
         </div>

         <div class="search-bar">
            <div>
               <i class="fa fa-search"></i>
               <input type="text" placeholder="search">
            </div>
            <i class="fa fa-bell-o"></i>
            <i class="fa fa-question-circle"></i>

         </div>
    </nav>
   
    <section>
     <div class="sidebar">
        <div class="header">
            <h2>MAILBOXES</h2>
        </div>
        <div class="sidebaroptions"> 
            <span class="icon">
                <i class="fa fa-inbox"></i>
            </span>
            <h3>Inbox</h3>
        </div>


        <div class="sidebaroptions">
            <span class="icon">
                <i class="fa fa-flag"></i>
            </span>
            <h3>Flagged</h3>
        </div>


        <div class="sidebaroptions">
            <span class="icon">
                <i class="fa fa-pencil-square-o"></i>
            </span>
            <h3>Drafts</h3>
        </div>


        <div class="sidebaroptions">
            <span class="icon">
                <i class="fa fa-user-circle-o"></i>
            </span>
            <h3>Assigned</h3>
        </div>


        <div class="sidebaroptions">
            <span class="icon">
                <i class="fa fa-check-circle-o"></i>
            </span>
            <h3>Closed</h3>
        </div>


        <div class="sidebaroptions">
            <span class="icon">
                <i class="fa fa-trash-o"></i>
            </span>
            <h3>Junks</h3>
            <p>6</p>
        </div>
  
        <div class="footer">
          <span>
            <h3>FOLDERS</h3>
            <h3>Refund</h3>
            <h3>Discounts</h3>
            <h3>Bug</h3>
           </span>
        </div>
     </div>

 <div class="sec-2">
    <div class="sort-input">
      <div class="border">
         <p>Sorted by Date</p>
      </div>
         <span><i class="fa fa-sort-amount-desc"></i></span>
    </div>

    <div class=" inbox-wrapper">
                        <div class="inbox-body">
                                <h3 class="name">
                                    Masturah Adam
                                    <p>2days ago</p>
                                </h3>
                        <div class="inbox-messg">
                                <h4>
                                <p class="inbox-p">Refund</p>
                                    <span class="main-inbox">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Nesciunt impedit alias est excepturie...
                                    </span>   
                                </h4>
                        </div>    
                        </div>

                        <div class="inbox-body">
                            <h3 class="name">
                                Masturah Adam
                                <p>2days ago</p>
                            </h3>
                       <div class="inbox-messg">
                            <h4>
                               <p class="inbox-p">Refund</p>
                                <span class="main-inbox">
                                   Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Nesciunt impedit alias est excepturie...
                                </span>   
                            </h4>
                       </div>    
                    </div>

                    <div class="inbox-body">
                        <h3 class="name">
                            Masturah Adam
                            <p>2days ago</p>
                        </h3>
                   <div class="inbox-messg">
                        <h4>
                           <p class="inbox-p">Refund</p>
                            <span class="main-inbox">
                               Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Nesciunt impedit alias est excepturie...
                            </span>   
                        </h4>
                   </div>    
                </div>

                <div class="inbox-body">
                    <h3 class="name">
                        Masturah Adam
                        <p>2days ago</p>
                    </h3>
               <div class="inbox-messg">
                    <h4>
                       <p class="inbox-p">Refund</p>
                        <span class="main-inbox">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Nesciunt impedit alias est excepturie...
                        </span>   
                    </h4>
               </div>    
            </div>

            <div class="inbox-body">
                <h3 class="name">
                    Masturah Adam
                    <p>2days ago</p>
                </h3>
           <div class="inbox-messg">
                <h4>
                   <p class="inbox-p">Refund</p>
                    <span class="main-inbox">
                       Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Nesciunt impedit alias est excepturie...
                    </span>   
                </h4>
           </div>    
        </div>

        <div class="inbox-body">
            <h3 class="name">
                Masturah Adam
                <p>2days ago</p>
            </h3>
       <div class="inbox-messg">
            <h4>
               <p class="inbox-p">Refund</p>
                <span class="main-inbox">
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Nesciunt impedit alias est excepturie...
                </span>   
            </h4>
       </div>    
    </div>

                    <div class="inbox-body">
                        <h3 class="name">
                            Masturah Adam
                            <p>2days ago</p>
                        </h3>
                <div class="inbox-messg">
                        <h4>
                        <p class="inbox-p">Refund</p>
                            <span class="main-inbox">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Nesciunt impedit alias est excepturie...
                            </span>   
                        </h4>
                </div>    
                </div>
   </div>
</div>



    <div class="sec-3">
       
            <div class="wrapper">
            <div class="header1">
                <div>
                        
                                <i class="fa fa-reply"></i>
                                <i class="fa fa-tag"></i>
                                <i class="fa fa-user-circle-o"></i>
                                <i class="fa fa-file"></i>
                                <i class="fa fa-"></i>
                        </div>        
                            <div>
                                <i class="fa fa-chevron-up"></i>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                 
            </div>

                <div class="header2">
                    <div>
                        <div class="firstcom">
                            <h2>
                                Re: Student discount? this is really long and has to wrap
                                and look st...  #1428 <span>Active</span>
                            </h2>
                        </div>

                    </div>
                    
                </div>
            </div>
       
            <div class="wrapper3">
              <div class="msg1">
                 <div class="message">
                            <div>
                                <p class="Dname">
                                    Misturah Adams
                                </p>
                                <p class="wrote">wrote</p>
                            </div>
            
                            <div>
                            <p class="dtime">
                                Yesterday at 7:45AM
                            </p>
                            <img src="image/Juice Wrld.jpg">
                            </div>
            
                        </div>
                        <p class="dinbox">
                            Thanks so much!! Can't wait to try it out :)
                        </p>
              </div>
              <div class="msg2">
                    <div class="message">
                                    <div>
                                        <p class="Dname">
                                            Adekunle Gloria
                                        </p>
                                        <p class="wrote">wrote</p>
                                    </div>
                    
                                    <div>
                                    <p class="dtime">
                                        Yesterday at 7:45AM
                                    </p>
                                    <img src="image/user.jfif">
                                    </div>
                    
                    </div> 
                    <div class="dmessage"> 
                                <p class="secp1">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Asperiores cupiditate veritatis ratione dicta, dignissimos numquam dolore
                                        iure rem nobis quam fuga minus quae autem blanditiis libero. 
                                    Culpa voluptas nostrum maiores.
                                </p>
                                <div class="div2">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div> 
                    </div>
                    <div>
                                <div class="footername">   
                            
                                        Akanbi Lawal.
                                        <p class="footersign">Customer service</p>
                            
                                </div>  
                    </div>
              </div>
              <div class="msg2">
                <div class="message">
                                <div>
                                    <p class="Dname">
                                        Adekunle Victor
                                    </p>
                                    <p class="wrote">wrote</p>
                                </div>
                
                                <div>
                                <p class="dtime">
                                    Yesterday at 7:45AM
                                </p>
                                <img src="image/buy-1.jpg">
                                </div>
                
                </div> 
                <div class="dmessage"> 
                            <p class="secp1">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Asperiores cupiditate veritatis ratione dicta, dignissimos numquam dolore
                                    iure rem nobis quam fuga minus quae autem blanditiis libero. 
                                Culpa voluptas nostrum maiores.
                            </p>
                            <div class="div2">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div> 
                </div>
                <div>
                            <div class="footername">   
                        
                                    Akanbi Lawal.
                                    <p class="footersign">Customer service</p>
                        
                            </div>  
                </div>
          </div>
          <div class="msg2">
            <div class="message">
                            <div>
                                <p class="Dname">
                                    Adekunle Gloria
                                </p>
                                <p class="wrote">wrote</p>
                            </div>
            
                            <div>
                            <p class="dtime">
                                Yesterday at 7:45AM
                            </p>
                            <img src="image/user.jfif">
                            </div>
            
            </div> 
            <div class="dmessage"> 
                        <p class="secp1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Asperiores cupiditate veritatis ratione dicta, dignissimos numquam dolore
                                iure rem nobis quam fuga minus quae autem blanditiis libero. 
                            Culpa voluptas nostrum maiores.
                        </p>
                        <div class="div2">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div> 
            </div>
            <div>
                        <div class="footername">   
                    
                                Akanbi Lawal.
                                <p class="footersign">Customer service</p>
                    
                        </div>  
            </div>
      </div>
  
        
    


        
                

   

      </div>  
            






    </div>
 </section>













</body>
</html>